{
  "name": "@agentcom/mcp",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts",
    "./remote-server": "./src/remote-server.ts"
  },
  "scripts": {
    "plugin": "node src/remote-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.2"
  }
}
